/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UnrealPSKPSA.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Beka UEProjects\ProjectBeka\Intermediate\Build\Win64\ProjectBekaEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Beka UEProjects\ProjectBeka\Plugins\UnrealPSKPSA\Intermediate\Build\Win64\UnrealEditor\Development\UnrealPSKPSA\Module.UnrealPSKPSA.cpp.obj"
"D:\Beka UEProjects\ProjectBeka\Plugins\UnrealPSKPSA\Intermediate\Build\Win64\UnrealEditor\Development\UnrealPSKPSA\Module.UnrealPSKPSA.gen.cpp.obj"
"D:\Beka UEProjects\ProjectBeka\Plugins\UnrealPSKPSA\Intermediate\Build\Win64\UnrealEditor\Development\UnrealPSKPSA\Default.rc2.res"
/OUT:"D:\Beka UEProjects\ProjectBeka\Plugins\UnrealPSKPSA\Intermediate\Build\Win64\UnrealEditor\Development\UnrealPSKPSA\UnrealEditor-UnrealPSKPSA.lib"
