is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cue4extractor
build_property.ProjectDir = C:\Users\BERNA\Documents\Unreal Projects\ValeProjects\Plugins\Uiana\Content\Python\tools\cue4extractor\cue4extractor\
