{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": 1.05,
    "FriendlyName": "Uiana",
    "Description": "Val Map Importer",
    "Category": "Other",
    "CreatedBy": "bk",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "Uiana",
            "Type": "Editor",
            "LoadingPhase": "Default"
        }
    ]
}