/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UnrealPSKPSA-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\BERNA\Documents\Unreal Projects\RangeRemake\Intermediate\Build\Win64\RangeRemakeEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.ShadowErrors.h.obj"
"C:\Users\BERNA\Documents\Unreal Projects\RangeRemake\Plugins\UnrealPSKPSA\Intermediate\Build\Win64\UnrealEditor\DebugGame\UnrealPSKPSA\Module.UnrealPSKPSA.cpp.obj"
"C:\Users\BERNA\Documents\Unreal Projects\RangeRemake\Plugins\UnrealPSKPSA\Intermediate\Build\Win64\UnrealEditor\DebugGame\UnrealPSKPSA\Module.UnrealPSKPSA.gen.cpp.obj"
"C:\Users\BERNA\Documents\Unreal Projects\RangeRemake\Plugins\UnrealPSKPSA\Intermediate\Build\Win64\UnrealEditor\DebugGame\UnrealPSKPSA\Default.rc2.res"
/OUT:"C:\Users\BERNA\Documents\Unreal Projects\RangeRemake\Plugins\UnrealPSKPSA\Intermediate\Build\Win64\UnrealEditor\DebugGame\UnrealPSKPSA\UnrealEditor-UnrealPSKPSA-Win64-DebugGame.lib"
