/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UnrealPSKPSA-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\BekaUEProjects\ProjectBeka\Intermediate\Build\Win64\ProjectBekaEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.ShadowErrors.h.obj"
"D:\BekaUEProjects\ProjectBeka\Plugins\UnrealPSKPSA\Intermediate\Build\Win64\UnrealEditor\DebugGame\UnrealPSKPSA\Module.UnrealPSKPSA.cpp.obj"
"D:\BekaUEProjects\ProjectBeka\Plugins\UnrealPSKPSA\Intermediate\Build\Win64\UnrealEditor\DebugGame\UnrealPSKPSA\Module.UnrealPSKPSA.gen.cpp.obj"
"D:\BekaUEProjects\ProjectBeka\Plugins\UnrealPSKPSA\Intermediate\Build\Win64\UnrealEditor\DebugGame\UnrealPSKPSA\Default.rc2.res"
/OUT:"D:\BekaUEProjects\ProjectBeka\Plugins\UnrealPSKPSA\Intermediate\Build\Win64\UnrealEditor\DebugGame\UnrealPSKPSA\UnrealEditor-UnrealPSKPSA-Win64-DebugGame.lib"
