/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Uiana.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\BERNA\Documents\Unreal Projects\RangeRemake\Intermediate\Build\Win64\RangeRemakeEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\BERNA\Documents\Unreal Projects\RangeRemake\Plugins\Uiana\Intermediate\Build\Win64\UnrealEditor\Development\Uiana\Module.Uiana.cpp.obj"
"C:\Users\BERNA\Documents\Unreal Projects\RangeRemake\Plugins\Uiana\Intermediate\Build\Win64\UnrealEditor\Development\Uiana\Module.Uiana.gen.cpp.obj"
"C:\Users\BERNA\Documents\Unreal Projects\RangeRemake\Plugins\Uiana\Intermediate\Build\Win64\UnrealEditor\Development\Uiana\Default.rc2.res"
/OUT:"C:\Users\BERNA\Documents\Unreal Projects\RangeRemake\Plugins\Uiana\Intermediate\Build\Win64\UnrealEditor\Development\Uiana\UnrealEditor-Uiana.lib"
