/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Uiana.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Beka UEProjects\ProjectBeka\Intermediate\Build\Win64\ProjectBekaEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Beka UEProjects\ProjectBeka\Plugins\Uiana\Intermediate\Build\Win64\UnrealEditor\Development\Uiana\Module.Uiana.cpp.obj"
"D:\Beka UEProjects\ProjectBeka\Plugins\Uiana\Intermediate\Build\Win64\UnrealEditor\Development\Uiana\Module.Uiana.gen.cpp.obj"
"D:\Beka UEProjects\ProjectBeka\Plugins\Uiana\Intermediate\Build\Win64\UnrealEditor\Development\Uiana\Default.rc2.res"
/OUT:"D:\Beka UEProjects\ProjectBeka\Plugins\Uiana\Intermediate\Build\Win64\UnrealEditor\Development\Uiana\UnrealEditor-Uiana.lib"
