/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Uiana-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\BekaUEProjects\ProjectBeka\Intermediate\Build\Win64\ProjectBekaEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.ShadowErrors.h.obj"
"D:\BekaUEProjects\ProjectBeka\Plugins\Uiana\Intermediate\Build\Win64\UnrealEditor\DebugGame\Uiana\Module.Uiana.cpp.obj"
"D:\BekaUEProjects\ProjectBeka\Plugins\Uiana\Intermediate\Build\Win64\UnrealEditor\DebugGame\Uiana\Module.Uiana.gen.cpp.obj"
"D:\BekaUEProjects\ProjectBeka\Plugins\Uiana\Intermediate\Build\Win64\UnrealEditor\DebugGame\Uiana\Default.rc2.res"
/OUT:"D:\BekaUEProjects\ProjectBeka\Plugins\Uiana\Intermediate\Build\Win64\UnrealEditor\DebugGame\Uiana\UnrealEditor-Uiana-Win64-DebugGame.lib"
